<html>
  <head>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        -webkit-font-smoothing: antialiased;
        margin: 0;
        height: auto;
        min-width: 1240px;
        background-color: #f8f8f8;
        color: #40485b;
        background: #f7f7f7;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Liberation Sans", "PingFang SC", "Microsoft YaHei",
          "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei",
          "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
        font-size: 14px;
        line-height: 1.33;
      }
      .midCenter {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -moz-box-pack: center;
        -webkit-box-pack: center;
        box-pack: center;
        -moz-box-align: center;
        -webkit-box-align: center;
        box-align: center;
        -ms-flex-pack: center;
        -ms-flex-align: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        height: 583px;
      }
      .content {
        padding: 20px;
        text-align: center;
      }  
      h3 {
        font-size: 1.28rem;
      }
      p {
        margin: 0em 0em 1em;
        line-height: 1.33;
      }
      p:last-child {
        margin-bottom: 0em;
      }
      .error-status{
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="container error midCenter">
      <div class="content">
        <div class="error-status">502</div>
        <h3><?php echo $e->getMessage();?></h3>
        <p>内部异常</p>
      </div>
    </div>
  </body>
</html>
